dnl                                               -*- Autoconf -*-
dnl Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([project-x], [0.9], [dventimi@gmail.com])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([src/com/omnicorps/global/pjdbc/AutoTest.java])
AC_PROG_JAVAC
AC_PROG_JAVA
AC_CHECK_JUNIT
AC_CHECK_CLASS([org.antlr.stringtemplate.StringTemplate])
AC_CHECK_CLASS([org.junit.runner.JUnitCore])
AC_CHECK_CLASS([henplus.AbstractCommand])
AC_CHECK_CLASSPATH
AC_PROG_INSTALL
AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
